<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ke5-95-dSl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monster APP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Monster APP" id="BYZ-38-t0r" customClass="ViewController" customModule="MonsterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xm8-wY-wWZ">
                                <rect key="frame" x="110" y="87" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uft-If-KrR">
                                <rect key="frame" x="110" y="125" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Species" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3k-1k-T6S">
                                <rect key="frame" x="110" y="165" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Attack Power" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9u-gX-OnL">
                                <rect key="frame" x="110" y="209" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Health" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ns0-zV-3TP">
                                <rect key="frame" x="110" y="247" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Aw-iT-dvT">
                                <rect key="frame" x="16" y="298" width="343" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOK-JK-NqB">
                                <rect key="frame" x="176" y="458" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Qh-c9-pRq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Monster" id="5pX-Cn-GjG"/>
                    <connections>
                        <outlet property="MonsterAge" destination="uft-If-KrR" id="PTN-GW-vu9"/>
                        <outlet property="MonsterAttack" destination="O9u-gX-OnL" id="hEZ-Nc-otL"/>
                        <outlet property="MonsterHealth" destination="ns0-zV-3TP" id="1om-Ol-reG"/>
                        <outlet property="MonsterName" destination="xm8-wY-wWZ" id="qz5-ND-ebs"/>
                        <outlet property="MonsterSpecies" destination="f3k-1k-T6S" id="Tp2-xh-bbL"/>
                        <outlet property="displayLabel" destination="5Aw-iT-dvT" id="qUB-oE-wp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Darwins Monster Encyclopedia-->
        <scene sceneID="5QC-OE-jdH">
            <objects>
                <viewController id="NA7-nF-Kr9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7f-8H-Fz7"/>
                        <viewControllerLayoutGuide type="bottom" id="Jvs-yM-kaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dgg-yN-hMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWP-mz-j2j">
                                <rect key="frame" x="100" y="306" width="175" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zy2-LO-v4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Create Monster">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="createMonster" id="Ink-pJ-6UZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monsterlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="KRz-pZ-14z">
                                <rect key="frame" x="67" y="85" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEY-XY-s00">
                                <rect key="frame" x="100" y="388" width="175" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jyi-i8-Rlj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Search Monster">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Osg-SW-fUV" kind="show" identifier="searchMonster" id="zBs-YF-cBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KRz-pZ-14z" firstAttribute="leading" secondItem="Dgg-yN-hMx" secondAttribute="leadingMargin" constant="51" id="BVp-n6-SdW"/>
                            <constraint firstItem="bEY-XY-s00" firstAttribute="top" secondItem="gWP-mz-j2j" secondAttribute="bottom" constant="52" id="Gez-l4-nDZ"/>
                            <constraint firstItem="gWP-mz-j2j" firstAttribute="leading" secondItem="bEY-XY-s00" secondAttribute="leading" id="RGd-A4-c9M"/>
                            <constraint firstItem="Jvs-yM-kaC" firstAttribute="top" secondItem="bEY-XY-s00" secondAttribute="bottom" constant="249" id="Wcr-80-7eq"/>
                            <constraint firstItem="gWP-mz-j2j" firstAttribute="leading" secondItem="Dgg-yN-hMx" secondAttribute="leadingMargin" constant="84" id="WtP-Hg-dx7"/>
                            <constraint firstItem="gWP-mz-j2j" firstAttribute="top" secondItem="KRz-pZ-14z" secondAttribute="bottom" constant="93" id="gLD-ar-0FC"/>
                            <constraint firstItem="KRz-pZ-14z" firstAttribute="centerX" secondItem="gWP-mz-j2j" secondAttribute="centerX" id="o2n-wC-D6N"/>
                            <constraint firstItem="gWP-mz-j2j" firstAttribute="trailing" secondItem="bEY-XY-s00" secondAttribute="trailing" id="qEc-Xj-EPp"/>
                            <constraint firstItem="gWP-mz-j2j" firstAttribute="centerX" secondItem="Dgg-yN-hMx" secondAttribute="centerX" id="ua6-wO-uZL"/>
                            <constraint firstItem="KRz-pZ-14z" firstAttribute="top" secondItem="k7f-8H-Fz7" secondAttribute="bottom" constant="21" id="zHu-AW-fiB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Darwins Monster Encyclopedia" id="NhA-lO-Krp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1e-xS-vnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Add/Edit/Delete-->
        <scene sceneID="aBH-zr-JM3">
            <objects>
                <viewController id="e3v-Ya-RAy" customClass="ItemDetailsVCViewController" customModule="MonsterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33u-4E-3uy"/>
                        <viewControllerLayoutGuide type="bottom" id="H9P-x1-OqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4W-PR-NNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLn-3r-U8O">
                                <rect key="frame" x="103" y="92" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Species" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tH9-Ac-SrO">
                                <rect key="frame" x="103" y="142" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6T-Hn-Nf4">
                                <rect key="frame" x="103" y="191" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="health" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VO4-9c-Suk">
                                <rect key="frame" x="103" y="239" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="attack" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoM-dT-v9a">
                                <rect key="frame" x="103" y="284" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mge-wO-adg">
                                <rect key="frame" x="26" y="370" width="343" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqe-ZS-PEl">
                                <rect key="frame" x="135" y="524" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save Monster">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="e3v-Ya-RAy" eventType="touchUpInside" id="3wr-vO-Yj3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit/Delete" id="WoV-qb-tep">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="CcQ-tn-f7b">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="e3v-Ya-RAy" id="gNB-iY-GJc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageField" destination="H6T-Hn-Nf4" id="fw5-ye-zEB"/>
                        <outlet property="attackField" destination="JoM-dT-v9a" id="Mlt-V5-bQE"/>
                        <outlet property="displayLabel" destination="Mge-wO-adg" id="gTF-SG-6dY"/>
                        <outlet property="healthField" destination="VO4-9c-Suk" id="cVN-sc-FDN"/>
                        <outlet property="nameField" destination="GLn-3r-U8O" id="NZe-c8-7pv"/>
                        <outlet property="speciesField" destination="tH9-Ac-SrO" id="e0s-9R-dpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVP-8T-B0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="904.49775112443785"/>
        </scene>
        <!--Search Monster-->
        <scene sceneID="q0t-VV-ZLc">
            <objects>
                <viewController id="Osg-SW-fUV" customClass="ViewMonsterController" customModule="MonsterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hw-PB-Gba"/>
                        <viewControllerLayoutGuide type="bottom" id="F00-qz-f6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGY-Pa-k5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" placeholder="Search Monster" translatesAutoresizingMaskIntoConstraints="NO" id="OHG-Cv-5bP">
                                <rect key="frame" x="0.0" y="110" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yR9-zJ-Hhg">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="551" id="nDK-Vz-h1S"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="vUB-FM-djY" customClass="ItemCell" customModule="MonsterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUB-FM-djY" id="Dg0-GX-q2u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBe-zr-1rm">
                                                    <rect key="frame" x="202" y="8" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK2-B5-kN9">
                                                    <rect key="frame" x="202" y="37" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monsterlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="HFQ-Ew-Cc6">
                                                    <rect key="frame" x="25" y="8" width="137" height="57"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oBe-zr-1rm" firstAttribute="leading" secondItem="Dg0-GX-q2u" secondAttribute="leadingMargin" constant="194" id="8bd-1N-ubG"/>
                                                <constraint firstItem="HFQ-Ew-Cc6" firstAttribute="top" secondItem="oBe-zr-1rm" secondAttribute="top" id="8jq-ER-MEh"/>
                                                <constraint firstItem="LK2-B5-kN9" firstAttribute="top" secondItem="oBe-zr-1rm" secondAttribute="bottom" constant="8" symbolic="YES" id="FLg-A7-f9a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LK2-B5-kN9" secondAttribute="trailing" constant="82" id="HBc-Ih-k1X"/>
                                                <constraint firstItem="LK2-B5-kN9" firstAttribute="leading" secondItem="HFQ-Ew-Cc6" secondAttribute="trailing" constant="40" id="LkF-Lo-gW3"/>
                                                <constraint firstItem="oBe-zr-1rm" firstAttribute="top" secondItem="Dg0-GX-q2u" secondAttribute="topMargin" id="Vb2-sz-u08"/>
                                                <constraint firstItem="LK2-B5-kN9" firstAttribute="leading" secondItem="oBe-zr-1rm" secondAttribute="leading" id="Vlo-Cy-dRz"/>
                                                <constraint firstItem="HFQ-Ew-Cc6" firstAttribute="leading" secondItem="Dg0-GX-q2u" secondAttribute="leadingMargin" constant="17" id="XTB-V9-dFO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HFQ-Ew-Cc6" secondAttribute="bottom" constant="-8.5" id="tgk-xa-i8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="monsterName" destination="oBe-zr-1rm" id="ov3-KR-NLV"/>
                                            <outlet property="monsterSpecies" destination="LK2-B5-kN9" id="V2z-tr-qJq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Monsters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z04-Ld-fuI">
                                <rect key="frame" x="58" y="72" width="258" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7yK-3y-GYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yR9-zJ-Hhg" firstAttribute="top" secondItem="OHG-Cv-5bP" secondAttribute="bottom" id="8hc-5T-e2d"/>
                            <constraint firstItem="yR9-zJ-Hhg" firstAttribute="leading" secondItem="gGY-Pa-k5j" secondAttribute="leading" id="FmY-Xs-UZF"/>
                            <constraint firstItem="Z04-Ld-fuI" firstAttribute="top" secondItem="0hw-PB-Gba" secondAttribute="bottom" constant="8" symbolic="YES" id="Ht5-7w-2US"/>
                            <constraint firstItem="yR9-zJ-Hhg" firstAttribute="bottom" secondItem="F00-qz-f6G" secondAttribute="top" id="J54-EY-oC4"/>
                            <constraint firstItem="yR9-zJ-Hhg" firstAttribute="leading" secondItem="OHG-Cv-5bP" secondAttribute="leading" id="Lad-j6-DWx"/>
                            <constraint firstAttribute="trailing" secondItem="yR9-zJ-Hhg" secondAttribute="trailing" id="Nh6-c0-AUi"/>
                            <constraint firstItem="OHG-Cv-5bP" firstAttribute="top" secondItem="Z04-Ld-fuI" secondAttribute="bottom" constant="17" id="PD1-dS-OTS"/>
                            <constraint firstItem="Z04-Ld-fuI" firstAttribute="centerX" secondItem="OHG-Cv-5bP" secondAttribute="centerX" id="WSA-Sw-cuE"/>
                            <constraint firstItem="yR9-zJ-Hhg" firstAttribute="trailing" secondItem="OHG-Cv-5bP" secondAttribute="trailing" id="bvb-Js-zRK"/>
                            <constraint firstItem="Z04-Ld-fuI" firstAttribute="leading" secondItem="gGY-Pa-k5j" secondAttribute="leadingMargin" constant="42" id="iCR-uP-QJ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Monster" id="Dlk-W4-l0l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GkP-gM-RFH">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="e3v-Ya-RAy" kind="show" identifier="ItemDetailsVCNew" id="RYI-Fl-Cts"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countMonsters" destination="Z04-Ld-fuI" id="rXt-rw-zfO"/>
                        <outlet property="searchBar" destination="OHG-Cv-5bP" id="eVa-Sx-ExF"/>
                        <outlet property="tableView" destination="yR9-zJ-Hhg" id="DvW-Kg-ATY"/>
                        <segue destination="e3v-Ya-RAy" kind="show" identifier="ItemDetailsVC" id="KcT-1t-mCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8w-Qs-LKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="929.68515742128943"/>
        </scene>
        <!--Darwins Encyclopedia-->
        <scene sceneID="WZs-gs-EKK">
            <objects>
                <navigationController title="Darwins Encyclopedia" automaticallyAdjustsScrollViewInsets="NO" id="ke5-95-dSl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxF-EH-RbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NA7-nF-Kr9" kind="relationship" relationship="rootViewController" id="mEJ-7Z-v2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duj-K7-5iV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="monsterlogo.png" width="500" height="232"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KcT-1t-mCX"/>
    </inferredMetricsTieBreakers>
</document>
